#Properties for LiteLoader 1.9.0
#Wed May 25 11:59:28 MSK 2016
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.9-SNAPSHOT-rD5D0781-b22-22
search.jarfiles=true
version.macrokeybindmod=35
version.voxelmap=35
search.mods=true
log=stderr
version.worldeditcui=35
allowForceUpdate=false
loadingbar=false
search.classpath=false
modInfoScreen=false
search.jar=false
disableJInput=false
