#Properties for LiteLoader 1.7.10_04
#Tue Jun 07 17:39:43 MSK 2016
tabAlwaysExpanded=false
soundManagerFix=true
search.jarfiles=false
version.macrokeybindmod=31
version.voxelmap=31
search.mods=true
log=stderr
version.worldeditcui=31
search.zips=false
allowForceUpdate=false
loadingbar=false
controls.pages=false
search.classpath=false
modInfoScreen=false
search.jar=false
search.zipfiles=false
disableJInput=false
